# StackNServe

./: .gitignore  404.html  DemoRepo.styles.css  Program.cs  README.md  dotCover.Output.dcvr  index.html  test-results.txt
Layout/: NavMenu.razor  NavMenu.razor.css
Models/: Bun.cs  Patty.cs
Pages/: Home.razor  Home.razor.css  Player_Guide.razor  Weather.razor
Services/: GlobalStringListService.razor.cs
Shared/: Bun_Select.razor  Cooking_Table.razor.css  CountdownTimer.razor  Main_Page_Header.razor  Order.razor  Patty_Select.razor  Play_Again.razor  Sauces_Select.razor  Score_Board.razor  Score_Board.razor.css  Skip.razor  Submit.razor  Toppings_Select.razor
_framework/: DemoRepo.wasm  DemoRepo.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  MongoDB.Bson.wasm.br  MongoDB.Driver.Core.wasm.br  MongoDB.Driver.wasm.br  MongoDB.Libmongocrypt.wasm.br  StackNServe.wasm  StackNServe.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.NonGeneric.wasm  System.Collections.NonGeneric.wasm.br  System.Collections.wasm  (+79 more)
client/: StackNServe.csproj
client/src/: Program.cs  _Imports.razor
client/src/Layout/: NavMenu.razor
client/src/Pages/: Home.razor  Home.razor.css  Leaderboard.razor  Player_Guide.razor  Player_Guide.razor.css
client/src/Shared/: Bun_Select.razor  CountdownTimer.razor  Order.razor  OrderCheckModels.cs  Patty_Select.razor  Play_Again.razor  Sauces_Select.razor  Score_Board.razor  Skip.razor  Submit.razor  Toppings_Select.razor
client/src/models/: Patty.cs
(+71 files in other folders)
